.cartItemContainer {
    color: black;
    width: 600px;
    height: 160px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: rgb(204, 204, 204);
}

.itemImage {
    width: 160px;
    height: 160px;
}

.itemDetailsContainer {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
    width: 400px;
}

.itemDetails {
    grid-row: 2;
}

.name {
    font-size: 1.10rem;
    font-weight: bold;
}

.quantityInput {
    height: 30px;
    width: 50px;
    grid-row: 2;
    grid-column: 2;
}

.deleteBtn {
    height: 20px;
    width: 20px;
    grid-row: 1;
    grid-column: 2;
    align-self: flex-start;
    justify-self: flex-end;
    background-color: rgb(204, 204, 204);
    border: none;
    font-weight: bold;
    color: rgb(86, 60, 32);
}

.deleteBtn:hover {
    cursor: pointer;
}

.subtotal {
    grid-row: 3;
    grid-column: 2;
    align-self: flex-end;
    justify-self: flex-end;
}

@media (max-width: 625px) {
    .cartItemContainer {
        width: 320px;
        height: 130px;
        display: grid;
        grid-template-columns: 130px 190px;
        grid-template-rows: 130px 30px;
        gap: 0;
    }

    .itemImage {
        height: 130px;
        width: 130px;
        grid-row: 1;
        grid-column: 1;
    }

    .itemDetailsContainer {
        width: 160px;
    }

    .itemDetails {
        grid-row: 1 / 3;
    }

    .name {
        font-size: 0.9rem;
    }

    .subtotal {
        grid-column: 1 / 3;
        font-size: 0.9rem;
    }

    .price {
        font-size: .85rem;
    }
}